spring.datasource.url=jdbc:postgresql://35.198.205.242:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=prod