spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev
logging.level.com.jrp.projectmanager = DEBUG